SECRET_KEY=RXe18H5nxs
JWT_SECRET_KEY=8CoLOmOHY6
FLASK_DEBUG=development

UPLOAD_DATABASE_URI=sqlite:///upload.db
REPORT_DATABASE_URI=sqlite:///report.db

AUTH_API_URL=http://auth_service:5001
UPLOAD_API_URL=http://upload_service:5002
SCANNER_API_URL=http://scanner_service:5003
REPORT_API_URL=http://report_service:5004
SAMBA_API_URL=http://samba_service:5005
